{
    "name": "taffovelikoff/laravel-sef",
    "description": "Search engine friendly URLs for your laravel app.",
    "homepage": "https://github.com/TaffoVelikoff/laravel-sef",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Taffo Velikoff",
            "email": "contact@taffovelikoff.com",
            "homepage": "https://taffovelikoff.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "TaffoVelikoff\\LaravelSef\\": "src/"
        },
    },
	"extra": {
        "laravel": {
            "providers": [
                "TaffoVelikoff\\LaravelSef\\SefServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/framework": "^6/0"
    }
}